<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fundaments of Javascript</title>
</head>
<body>
    <!-- <script src="./module_1.js"></script> --> <!-- First steps on Js -->
    <!-- <script src="./module_2.js"></script> --> <!-- Structures of control & functions -->
    <!-- <script src="./module_3.js"></script> --> <!-- Arrays -->
    <!-- <script src="./module_4.js"></script> POO on Js -->
    <script src="./module_5.js"></script> <!-- Asynchronism -->
</body>
</html>